{
    "name": "sass-pire",
    "aliasName": "sp",
    "version": "2.2.1",
    "description": "Just a more mixins and functions with SCSS for more productive projects.",
    "markdown": "github",
    "license": "MIT",
    "organizationName": "Black Axis",
    "packageManager": "yarn@4.5.0",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://opensource.org/license/mit/"
        }
    ],
    "author": "Khaled Mohamed <k.mohamed.11.98@gmail.com> (https://github.com/krypton225)",
    "contributors": [
        "Khaled Mohamed"
    ],
    "bugs": {
        "url": "https://github.com/Black-Axis/sass-pire/issues",
        "email": "black_axis@outlook.com"
    },
    "keywords": [
        "SCSS",
        "SASS",
        "sass-pire",
        "ui-library",
        "sass-library",
        "scss-library"
    ],
    "repository": {
        "url": "https://github.com/Black-Axis/sass-pire",
        "type": "git"
    },
    "scripts": {
        "dev": "concurrently --prefix-colors=\"cyan,yellow\" \"yarn run sass:watch\" \"yarn run sass:comp\" \"yarn run watch:version\"",
        "build": "node build/index.js",
        "watch:version": "nodemon --watch package.json --watch build/index.js --exec \"node build/index.js\"",
        "dev:test": "concurrently --prefix-colors=\"cyan,yellow,red\" \"yarn run sass:watch\" \"yarn run sass:comp\" \"yarn run test\"",
        "sass:watch": "sass --no-source-map --load-path=./src/ ./src/sass-pire.scss:dist/styles.css --watch",
        "sass:comp": "sass --no-source-map --load-path=./src/ ./src/sass-pire.scss:dist/styles.min.css --watch --style=compressed",
        "upgrade": "ncu --upgrade",
        "lint": "npx stylelint ./src/**/*.scss",
        "cmt": "cz",
        "tags:github": "git push repo --tags",
        "tags:gitlab": "git push gitlab --tags",
        "log": "changelog generate",
        "gen:lock": "npm i --package-lock-only",
        "test:scss": "sass --no-source-map --load-path=./node_modules/sass-true/sass/ --load-path=./src/ --load-path=./src/abstract --load-path=./src/development-utils --load-path=./src/functions --load-path=./src/helpers --load-path=./src/mixins --load-path=./src/utils ./tests/test.scss:dist/test-styles.css --watch",
        "test:jest": "jest ./tests/sass.test.js --watchAll #runs all tests",
        "test": "concurrently --prefix-colors=\"blue,red\" \"npm run test:jest\" \"npm run test:scss\""
    },
    "dependencies": {
        "sass": "^1.79.5"
    },
    "devDependencies": {
        "concurrently": "^9.0.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": ">=9.10.0",
        "eslint-config-google": "^0.14.0",
        "jest": "^29.7.0",
        "jest-scss-transform": "^1.0.4",
        "nodemon": "^3.1.7",
        "npm-check-updates": "^17.1.1",
        "sass-true": "^8.0.0",
        "stylelint": "^16.9.0",
        "stylelint-config-standard-scss": "^13.1.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
